 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     _____    | || |  ____  ____  | || |  _______     | || |  ____  ____  | || |    _______   | |
| |   .' ___  |  | || |    |_   _|   | || | |_   ||   _| | || | |_   __ \    | || | |_  _||_  _| | || |   /  ___  |  | |
| |  / .'   \_|  | || |      | |     | || |   | |__| |   | || |   | |__) |   | || |   \ \  / /   | || |  |  (__ \_|  | |
| |  | |         | || |   _  | |     | || |   |  __  |   | || |   |  __ /    | || |    > `' <    | || |   '.___`-.   | |
| |  \ `.___.'\  | || |  | |_' |     | || |  _| |  | |_  | || |  _| |  \ \_  | || |  _/ /'`\ \_  | || |  |`\____) |  | |
| |   `._____.'  | || |  `.___.'     | || | |____||____| | || | |____| |___| | || | |____||____| | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 